ImageEditor/EditorWindow.xaml

<Window x:Class="ImageEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="EditorWindow" Height="800" Width="1000"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mainMenu" Grid.ColumnSpan="3">

            <MenuItem Header="File">

                <MenuItem Header="_Open"
                          x:Name="menuOpen"
                          Click="menuOpen_Click"/>

                <MenuItem Header="_Save"
                          x:Name="menuSave"
                          Click="menuSave_Click"/>

                <MenuItem Header="_Save as"
                          x:Name="menuSaveAs"
                          Click="menuSaveAs_Click"/>

                <Separator/>

                <MenuItem Header="_Exit"
                          x:Name="menuExit"
                          Click="menuExit_Click"/>

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="_Undo"
                          x:Name="menuUndo"
                          Click="menuUndo_Click"/>

                <MenuItem Header="_Redo"
                          x:Name="menuRedo"
                          Click="menuRedo_Click"/>
                
                <Separator/>
                
                <MenuItem Header="_Copy"
                          x:Name="menuCopy"
                          Click="menuCopy_Click"/>

                <MenuItem Header="_Paste"
                          x:Name="menuPaste"
                          Click="menuPaste_Click"/>

            </MenuItem>

            <MenuItem Header="Effects">

                <MenuItem Header="Blur"
                          x:Name="menuBlur"
                          Click="menuBlur_Click"/>

                <MenuItem Header="Shrink"
                          x:Name="menuShrink"
                          Click="menuShrink_Click"/>

                <MenuItem Header="Stretch"
                          x:Name="menuStretch"
                          Click="menuStretch_Click"/>
                
            </MenuItem>

            <MenuItem Header="Color">

                <MenuItem Header="Hue"
                          x:Name="menuHue"
                          Click="menuHue_Click"/>

                <MenuItem Header="Saturation"
                          x:Name="menuSaturation"
                          Click="menuSaturation_Click"/>

                <MenuItem Header="lightness"
                          x:Name="menulightness"
                          Click="menulightness_Click"/>

            </MenuItem>
            
            <MenuItem Header="Filters">

                <MenuItem Header="Detect edges"
                          x:Name="menuEdgeDetect"
                          Click="menuEdgeDetect_Click"/>

            </MenuItem>

        </Menu>

        <Image Grid.Row="1"
               Name="imgMain"
               MouseEnter="imgMain_MouseEnter"
               MouseLeave="imgMain_MouseLeave">
        </Image>

        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="settingsGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <wpfTool:ColorCanvas SelectedColor="Black"
                                 Margin="10"
                                 x:Name="colorPicker"/>

            <Frame Grid.Row="1"
                   Grid.Column="1"
                   x:Name="optionsFrame">
                
            </Frame>

        </Grid>
        
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                Visibility="Collapsed">
            
            <StackPanel>

                <Expander Header="Save options">
                    <StackPanel>
                    
                        <TextBlock Text="Image quality"/>
                    
                        <Slider x:Name="sldQuality"
                            Maximum="100"
                            Margin="10"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="sldQuality_ValueChanged"/>
                    
                    </StackPanel>
                </Expander>

                <Expander Header="Blur options">
                    <StackPanel>

                        <TextBlock Text="Blur radius"/>

                        <Slider x:Name="sldBlur"
                            Minimum="1"
                            Maximum="9"
                            Margin="10"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldBlur_DragCompleted"/>

                    </StackPanel>
                </Expander>

                <Expander Header="HSL options">
                    <StackPanel>

                        <TextBlock Text="Hue"/>

                        <Slider x:Name="sldHue"
                            Minimum="0"
                            Maximum="360"
                            Margin="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldHue_DragCompleted"/>

                        <TextBlock Text="Saturation"/>

                        <Slider x:Name="sldSaturation"
                            Minimum="0"
                            Maximum="100"
                            Margin="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldSaturation_DragCompleted"/>

                        <TextBlock Text="Lightness"/>

                        <Slider x:Name="sldLightness"
                            Minimum="0"
                            Maximum="100"
                            Margin="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldLightness_DragCompleted"/>

                    </StackPanel>
                </Expander>

                <Expander Header="Edge detection options"
                          IsExpanded="True">
                    <StackPanel>

                        <TextBlock Text="Edge detection"/>

                        <CheckBox x:Name="cbEdgeColored"
                                  Content="Colored edges"
                                  Margin="5"/>

                        <Button x:Name="btnDetectEdge"
                                Margin="5"
                                Content="Detect Edges"
                                Click="btnDetectEdge_Click"/>

                    </StackPanel>
                </Expander>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <TextBlock x:Name="tbResolution"/>

            <TextBlock x:Name="tbPath"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

        </StackPanel>

        <wpfTool:MagnifierManager.Magnifier>
            <wpfTool:Magnifier x:Name="magnifier"
                               ZoomFactor="0"
                               FrameType="Rectangle"
                               Width="160"
                               Height="90"/>
            
        </wpfTool:MagnifierManager.Magnifier>
        

    </Grid>
</Window>
