ImageEditor/EditorWindow.xaml

<Window x:Class="ImageEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="EditorWindow" Height="800" Width="1000"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mainMenu" Grid.ColumnSpan="3">

            <MenuItem Header="File">

                <MenuItem Header="_Open"
                          x:Name="menuOpen"
                          Click="menuOpen_Click"/>

                <MenuItem Header="_Save"
                          x:Name="menuSave"
                          Click="menuSave_Click"/>

                <MenuItem Header="_Save as"
                          x:Name="menuSaveAs"
                          Click="menuSaveAs_Click"/>

                <Separator/>

                <MenuItem Header="_Exit"
                          x:Name="menuExit"
                          Click="menuExit_Click"/>

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="_Undo"
                          x:Name="menuUndo"
                          Click="menuUndo_Click"/>

                <MenuItem Header="_Redo"
                          x:Name="menuRedo"
                          Click="menuRedo_Click"/>
                
                <Separator/>
                
                <MenuItem Header="_Copy"
                          x:Name="menuCopy"
                          Click="menuCopy_Click"/>

                <MenuItem Header="_Paste"
                          x:Name="menuPaste"
                          Click="menuPaste_Click"/>

            </MenuItem>

            <MenuItem Header="Effects">

                <MenuItem Header="Blur"
                          x:Name="menuBlur"
                          Click="menuBlur_Click"/>

                <MenuItem Header="Shrink"
                          x:Name="menuShrink"
                          Click="menuShrink_Click"/>

                <MenuItem Header="Stretch"
                          x:Name="menuStretch"
                          Click="menuStretch_Click"/>
                
            </MenuItem>

            <MenuItem Header="Color">

                <MenuItem Header="Hue"
                          x:Name="menuHue"
                          Click="menuHue_Click"/>

                <MenuItem Header="Saturation"
                          x:Name="menuSaturation"
                          Click="menuSaturation_Click"/>

                <MenuItem Header="lightness"
                          x:Name="menulightness"
                          Click="menulightness_Click"/>

            </MenuItem>
            
            <MenuItem Header="Filters">

                <MenuItem Header="Detect edges"
                          x:Name="menuEdgeDetect"
                          Click="menuEdgeDetect_Click"/>

            </MenuItem>

        </Menu>
       
        <Image Grid.Row="1"
               Name="imgMain"
               MouseEnter="imgMain_MouseEnter"
               MouseLeave="imgMain_MouseLeave"
               Source="Images/placeholder.jpg">
        </Image>

        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="settingsGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <wpfTool:ColorCanvas SelectedColor="Black"
                                 Margin="10"
                                 x:Name="colorPicker"/>

        </Grid>

        <DockPanel Grid.Row="2">

            <TextBlock x:Name="tbResolution"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="tbPath"
                       VerticalAlignment="Center"/>

            <StackPanel
                    x:Name="stackMagnifierOptions"
                    DockPanel.Dock="Right">

            </StackPanel>

        </DockPanel>

        <wpfTool:MagnifierManager.Magnifier>
            <wpfTool:Magnifier x:Name="magnifier"
                               ZoomFactor="0"
                               FrameType="Rectangle"
                               Width="160"
                               Height="90"
                               BorderBrush="white"
                               BorderThickness="2"/>
            
        </wpfTool:MagnifierManager.Magnifier>

    </Grid>
</Window>
