ImageEditor/EditorWindow.xaml

<Window x:Class="ImageEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="EditorWindow" Height="800" Width="1000"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    x:Name="menuPanel"
                    Orientation="Horizontal">

            <Button Content="Open"
                    Margin="5"
                    x:Name="btnOpen"
                    Click="btnOpen_Click"/>
            
            <Button Content="Save"
                    Margin="5"
                    x:Name="btnSave"
                    Click="btnSave_Click"/>

            <Button Content="Test"
                    Margin="5"
                    x:Name="btnTest"
                    Click="btnTest_Click"/>

        </StackPanel>

        <Image Grid.Row="1"
               Name="imgMain">
        </Image>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <wpfTool:ColorCanvas SelectedColor="Black"
                                 Margin="10"
                                 x:Name="colorPicker"/>
            
            

        </Grid>

        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2">
            
            <StackPanel>

                <Expander Header="Save options">
                    <StackPanel>
                    
                        <TextBlock Text="Image quality"/>
                    
                        <Slider x:Name="sldQuality"
                            Maximum="100"
                            Margin="10"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            ValueChanged="sldQuality_ValueChanged"/>
                    
                    </StackPanel>
                </Expander>

                <Expander Header="Blur options">
                    <StackPanel>

                        <TextBlock Text="Blur radius"/>

                        <Slider x:Name="sldBlur"
                            Minimum="1"
                            Maximum="9"
                            Margin="10"
                            TickFrequency="2"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldBlur_DragCompleted"/>

                    </StackPanel>
                </Expander>

                <Button x:Name="btnAutoContrast"
                        Content="Auto Contrast"
                        Margin="2"
                        Click="btnAutoContrast_Click"/>

                <Button x:Name="btnShrink"
                        Content="Shrink"
                        Margin="2"
                        Click="btnShrink_Click"/>

                <Button x:Name="btnStretch"
                        Content="Stretch"
                        Margin="2"
                        Click="btnStretch_Click"/>

                <Expander Header="HSL options">
                    <StackPanel>

                        <TextBlock Text="Hue"/>

                        <Slider x:Name="sldHue"
                            Minimum="0"
                            Maximum="360"
                            Margin="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldHue_DragCompleted"/>

                        <TextBlock Text="Saturation"/>

                        <Slider x:Name="sldSaturation"
                            Minimum="0"
                            Maximum="100"
                            Margin="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldSaturation_DragCompleted"/>

                        <TextBlock Text="Lightness"/>

                        <Slider x:Name="sldLightness"
                            Minimum="0"
                            Maximum="100"
                            Margin="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Thumb.DragCompleted="sldLightness_DragCompleted"/>

                    </StackPanel>
                </Expander>

                <Expander Header="Edge detection options"
                          IsExpanded="True">
                    <StackPanel>

                        <TextBlock Text="Edge detection"/>

                        <CheckBox x:Name="cbEdgeColored"
                                  Content="Colored edges"
                                  Margin="5"/>

                        <Button x:Name="btnDetectEdge"
                                Margin="5"
                                Content="Detect Edges"
                                Click="btnDetectEdge_Click"/>

                    </StackPanel>
                </Expander>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <TextBlock x:Name="tbResolution"/>

            <TextBlock x:Name="tbPath"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

        </StackPanel>

    </Grid>
</Window>
