ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            
            <Button x:Name="btnOpenImage"
                    Click="btnOpenImage_Click"
                    Content="Open Image"
                    Margin="5"/>

            <Button x:Name="btnConvertToAscii"
                    Content="Convert to Ascii characters"
                    Click="btnConvertToAscii_Click"
                    Margin="5"/>

            <Button x:Name="btnPixelize"
                    Content="Pixelize image"
                    Click="btnPixelize_Click"
                    Margin="5"/>

            <Button x:Name="btnPixelize2"
                    Content="Pixelize image (method 2)"
                    Click="btnPixelize2_Click"
                    Margin="5"/>

            <Button x:Name="btnCompress"
                    Content="Compress then save image"
                    Click="btnCompress_Click"
                    Margin="5"/>

            <Button x:Name="btnTest"
                    Content="Test button"
                    Click="btnTest_Click"
                    Margin="5"/>

        </StackPanel>

        <Image Grid.Column="1"
               Margin="10"
               x:Name="imageContainer"/>

        <Image Grid.Column="2"
               Margin="10"
               x:Name="resultContainer"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
        
            <TextBlock
                   x:Name= "tbOriginPath"/>

            <TextBlock
                   x:Name= "tbResolution"/>

        </StackPanel>

    </Grid>
</Window>
