ImageEditor/OptionFrames/EdgeDetectionSettings.xaml

<UserControl x:Class="ImageEditor.OptionFrames.EdgeDetectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.OptionFrames"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel Margin="10">

        <Border BorderThickness="2"
                BorderBrush="Gray">

            <StackPanel>

                <TextBlock Text="Edge detection settings"
                           FontSize="16"/>


                <CheckBox x:Name="cbIsColored"
                          Content="Colored edges"
                          Margin="10"
                          IsChecked="True"/>

                <DockPanel>

                    <TextBlock Text="Method:"
                               VerticalAlignment="Center"/>

                    <ComboBox Margin="10"
                              SelectedValuePath="Content"
                              SelectedIndex="0"
                              x:Name="cboxMethod">

                        <ComboBoxItem Content="Sobel"/>
                        <ComboBoxItem Content ="Laplace"/>

                    </ComboBox>

                </DockPanel>

                <Button x:Name="btnDetect"
                        Content="Detect edges"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Padding="5"
                        Click="btnDetect_Click"/>

            </StackPanel>
        </Border>
    </StackPanel>
    
</UserControl>
