ImageEditor/OptionFrames/MagnifierOptions.xaml

<UserControl x:Class="ImageEditor.OptionFrames.MagnifierOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.OptionFrames"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">

    <Border BorderThickness="2"
            BorderBrush="Gray">

        <StackPanel Margin="5">

            <DockPanel>

                <TextBlock Text="Shape: "
                           Margin="0 5 20 10"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="cboxMagnifierType"
                          SelectedIndex="0"
                          VerticalContentAlignment="Center"
                          Margin="10 0 10 0"
                          SelectionChanged="cboxMagnifierType_SelectionChanged"
                          SelectedValuePath="Content"
                          VerticalAlignment="Center">

                    <ComboBoxItem Content="Rectangle"/>
                    <ComboBoxItem Content="Circle"/>

                </ComboBox>

                <DockPanel Margin="10"
                           VerticalAlignment="Center">

                    <TextBlock Text="{ Binding ElementName=sldSize, Path = Value, StringFormat={}{0:N1} x}"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"/>

                    <Slider x:Name="sldSize"
                            Margin="10"
                            TickPlacement="BottomRight"
                            ValueChanged="sldSize_ValueChanged"   
                            Minimum="1"
                            Maximum="7"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>

                </DockPanel>

            </DockPanel>

        </StackPanel>
    
    </Border>
    
</UserControl>
