ImageEditor/OptionFrames/SaveAsSettings.xaml

<UserControl x:Class="ImageEditor.OptionFrames.SaveAsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.OptionFrames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Margin="10">

        <Border BorderThickness="2"
                BorderBrush="Gray">

            <StackPanel>

                <TextBlock Text="Save options"
                           FontSize="16"/>

                <DockPanel>
                    <TextBlock Text="File name:"
                               VerticalAlignment="Center"/>

                    <TextBox Margin="10"
                             x:Name="tbFileName"/>
                    
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="File format:"
                               VerticalAlignment="Center"/>

                    <ComboBox Margin="10"
                              SelectedValuePath="Content"
                              SelectedIndex="0"
                              x:Name="cboxFormat">

                        <ComboBoxItem Content="jpg"/>
                        <ComboBoxItem Content ="png"/>

                    </ComboBox>
                </DockPanel>

                <Grid>
                    <TextBlock Text="Path"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 20 0"/>

                    <TextBox Margin="40 0 30 0"
                             x:Name="tbPath"/>
                    
                    <Button Content="..."
                            Width="20"
                            Margin="30 0 10 0"
                            HorizontalAlignment="Right"
                            x:Name="btnSelectPath"
                            Click="btnSelectPath_Click"/>
                
                </Grid>

                <TextBlock Text="Quality"
                           Margin="0 10 0 0"/>

                <DockPanel Margin="10"
                           VerticalAlignment="Center">

                    <TextBlock Text="{ Binding ElementName=sldValue, Path = Value, StringFormat={}{0:N1}}"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"/>

                    <Slider x:Name="sldQuality"
                            Margin="10"
                            TickPlacement="BottomRight"
                            Minimum="0"
                            Maximum="100"
                            TickFrequency="10"
                            Value="100"/>

                </DockPanel>

                <Button x:Name="btnSave"
                        Content="Save image"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Padding="5"
                        Click="btnSave_Click"/>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
