ImageEditor/OptionFrames/SplashEffectSettings.xaml

<UserControl x:Class="ImageEditor.OptionFrames.SplashEffectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.OptionFrames"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel Margin="10">

        <Border BorderThickness="2"
                    BorderBrush="Gray">

            <StackPanel>

                <TextBlock Margin="10"
                           FontSize="16"
                           Text="Spash effect settings"/>

                <TextBlock Margin="10"
                           Text="Treshold"/>

                <DockPanel Margin="10"
                           VerticalAlignment="Center">

                    <TextBlock Text="{ Binding ElementName=sldTreshold, Path = Value}"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"/>

                    <Slider x:Name="sldTreshold"
                            Margin="10"
                            TickPlacement="BottomRight"
                            Minimum="0"
                            Maximum="255"
                            TickFrequency="10"/>

                </DockPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button x:Name="btnSplash"
                        Click="btnSplash_Click"
                        Content="Splash"
                        HorizontalAlignment="Center"
                        Margin="10"/>

                    <Button x:Name="btnReverseSplash"
                        Click="btnReverseSplash_Click"
                        Content="Reverse Splash"
                        HorizontalAlignment="Center"
                        Margin="10"/>

                </StackPanel>

            </StackPanel>
                
        </Border>
    </StackPanel>
</UserControl>
